<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pages.html">Pages</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, inventore iure. Deserunt, nesciunt iure eum sapiente consectetur, magni sunt rerum quae dolore vel reprehenderit autem esse. Aperiam impedit cumque natus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam similique ipsa quisquam architecto, repellat quae numquam vitae sunt voluptatem nemo atque repudiandae minima, voluptatum, quos aut enim dolores? Unde, illo?.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quia exercitationem consequuntur deleniti sed quod esse nam. Repellat veritatis similique soluta fugit beatae, officia et totam, blanditiis, eaque labore sint..</p>
  </main>

</body>
</html>
