<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pages</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="pages.html">Pages</a></li>
      </ul>
    </nav>
  </header>

  <main class="pages">
    <img src="images/page1.jpg" alt="Page 1">
    <img src="images/page2.jpg" alt="Page 2">
    <img src="images/page3.jpg" alt="Page 3">
    <img src="images/page4.jpg" alt="Page 4">
  </main>

</body>
</html>
