/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #819f2e;
}

/* Header and Navigation */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: #b86c2a;
  color: white;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 80px;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  color: #ddd;
}

/* Main Content */
main {
  padding-top: 120px; /* Adjust to avoid content behind the fixed navbar */
  text-align: center;
}

h1 {
  font-size: 2.5em;
  color: #555;
}

/* About Page Styling */
main p {
  margin-bottom: 20px;
  line-height: 1.5em;
}

/* Pages Page Styling */
.pages {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px;
}

.pages img {
  height: 200px;
  width: auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
